# MongoDB database user name
DB_USER=

# MongoDB database user password
DB_PASSWORD=

# MongoDB database host
DB_HOST=

# MongoDB database port
DB_PORT=

# MongoDB database path
DB_PATH=

# Amazon S3 access ID
S3_ID=

# Amazon S3 access secret
S3_SECRET=

# Amazon S3 region
S3_REGION=

# Amazon S3 bucket
S3_BUCKET=

# Amazon S3 endpoint
S3_ENDPOINT=

# Node environment
NODE_ENV=
