# Node environment
# Production means using MongoDB stores/S3 storage
# Any other thing means using memory stores/local storages
NODE_ENV=

# MongoDB credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_PATH=

# Amazon S3 credentials
S3_ID=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=

# osu!api key
# Get one from https://osu.ppy.sh/p/api
OSU_API_KEY=

# Log level
# (0 = Debug, 1 = Info, 2 = Success, 3 = Warning, 4 = Error, 5 = Fatal)
# Anything strictly below the specified log level will not be displayed
LOG_LEVEL=

# Network tests
# Defines if the tests performing network operations should be run
# Set to true to run them, any other thing to not run them
NETWORK_TESTS=
